maxFragmentCnt=5
maxFragmentSize=80
noReplicas=1
noShards=5
elasticSearchPort=9200
defaultSameCluster=true
maxResults=10

#scope=/use-a-valid/vo-here
#scope=/gcube/devNext/NextNext

dataDir=./index-data

clientMode=false
protocol=http

hostname=localhost
port=6060


restApiEndpoint=http://localhost:8080/index-client-4.3.0

zkConnStr=localhost:2181

